# Age of Civilizations II
# @author ?ukasz Jakowski
# @since 14.05.2016 13:39

LANGUAGENAME = English

# Multiplayer
DownloadingData = Downloading Data
InitializingGame = Initializing Game

Room = Room
RoomName = Room Name
Nickname = Nickname
Join = Join
Host = Host
Password = Password

JoinARoom = Join Room
HostARoom = Host Room
Leave = Leave
Refresh = Refresh
RoomsBrowser = Rooms Browser

InQueue = Waiting in queue

SELECT = SELECT
START = START

CountryAlreadySelected = This country is already selected

TryAgainConnection = Lost connection to the server. Try again?
CheckForUpdates = Check For Updates
UpToDate = You are using the latest version
UpdateAvailable = Update available

Ready = Ready

SendMessage = Send Message
MessageFrom = Message From
ReceivedMessage = Received a Message
ReceivedMessageFromCivA = Received Message from {0}
CivASentYouAMessage = {0} sent you a Message
WriteReply = Write a Reply
Read = Read
TypeMessage = Type a  message
SendReply = Send a Reply

SelectSaved = Select a saved game

Players = Players
NewHost = Host has left. Skipping turn.
UnknownPlayer = Unknown Player
WasKicked = was kicked
LeftTheGame = left the game
JoinedTheGame = joined the game
WaitingInQueue = Waiting in queue
TurnTime = Turn Time
WaitingFor = Waiting for
OpenPlayersScreen = Open Players Screen
NameWillBeChangedNextTurn = Name will be changed in the next turn
OnlyHostCanSave = Only the host can save the game
Retrying = Retrying...

E00 = Name must be a string
E01 = Name cannot be empty
E02 = Nickname too short (min 4 chars)
E03 = Nickname too long (max 25 chars)
E04 = Name contains invalid characters
E05 = Room name must be a string
E06 = Room name cannot be empty
E07 = Room name too long (max 24 chars)
E08 = Password must be a string
E09 = Password too long (max 24 chars)
E10 = Password contains invalid characters
E11 = Room with this name already exists
E12 = Room does not exist
E13 = Incorrect password
E14 = Nickname already in use in this room
E15 = Room is full (max players reached)
E16 = You are not in a room
E17 = Room not found
E18 = Only the host can perform this action
E19 = Cannot kick the host
E20 = Player not in room
E21 = Invalid message format
E22 = You were kicked from the room
E23 = Scenario must be a string
E24 = Scenario cannot be empty
E25 = Scenario too long (max 64 chars)
E26 = Scenario contains invalid characters
E27 = Only the host can set the scenario
E28 = Invalid scenario provided
E29 = Server send error
E30 = Server handler error
E31 = Not a valid message array
E32 = Generic error
E33 = An error occurred. Skipping turn.

# Main Menu
Games = Games
Settings = Settings
About = About
ExitGame = Exit Game

Back = Back
Yes = Yes
No = No

Loading = Loading
LoadingMap = Loading Map
LoadingProvinces = Loading Provinces
LoadingGraphics = Loading Graphics
LoadingGameData = Loading Game Data
Version = VERSION

Help = Help
Tip = Tip

Contact = Contact
Rate = Rate

# Games Menu
LoadGame = Load Game
ContinueGame = Continue Game
NewGame = New Game
RandomGame = Random Game

Tutorial = Tutorial
StartTheTutorial = Start the Tutorial?

Achievements = Achievements
HallofFame = Hall of Fame
Leaderboards = Leaderboards
Statistics = Statistics

Shortcut = Shortcut

# New Game
StartGame = Start Game

Civilization = Civilization
Civilizations = Civilizations
ReleasableCivilizations = Releasable Civilizations
UpdateCivilizationName = Update Civilization Name
FillTheMap = Fill The Map
IfDisabledAllCivilizationsStartWithOnlyTheirCapitalProvince = If disabled, all Civilizations start with only their Capital Province

Earth = Earth
MapType = Map
SelectMapType = Select Map Type
SelectMapScale = Select Map Scale
Scale = Scale
ScaleOfMap = Scale of Map
DefaultScaleOfMap = Default Scale of Map
CenterX = Center {0}

Minimap = Minimap

SelectDifficultyLevel = Select Difficulty Level
DifficultyLevel = Difficulty Level
Difficulty = Difficulty

Beginner = Beginner
Normal = Normal
Hard = Hard
Extreme = Extreme
Legendary = Legendary

Fogofwar = Fog of War
Off = Off
TheWholeMapAndSoldiersAreVisibleAtAllTimes = The whole map and soldiers are visible at all times

GameSpeed = Game Speed

Classic = Classic
ProvinceOwnershipIsKnownButSoldiersCanOnlyBeSeenInAdjacentProvinces = Province ownership is known, but soldiers can only be seen in adjacent provinces

Discovery = Discovery
TheWorldIsCoveredByFogCivilizationsMustBeDiscoveredBeforeTheyCanBeInteractedWith = The world is covered by fog, Civilizations must be discovered before they can be interacted with

Undiscovered = Undiscovered
UndiscoveredProvince = Undiscovered Province
UndiscoveredCivilization = Undiscovered Civilization

RandomPlacement = Random Placement
PlacesCapitalsInRandomProvinces = Places Capitals in Random Provinces

ShuffleCivilizations = Shuffle Civilizations
SwapCivilizationsToRandomPlaces = Swap Civilizations To Random Places

RandomFill = Random Fill
RandomnlyFillsTheWorldWithDifferentCivilizations = Randomnly fills the world with different Civilizations
SandboxMode = Sandbox Mode
WinXGamesToUnlockSandboxMode = Win {0} Games to unlock Sandbox Mode
SpectatorMode = Spectator Mode
ObserveCivilizationsAndTheirStruggleForSupremacy = Observe Civilizations and their struggle for supremacy
EternalWar = Eternal War
NoneoftheseCivilizationshasthewordforPeaceintheirlanguage = None of these Civilizations has the word for "Peace" in their language
EveryoneAtWarWithEveryone = Everyone at War with Everyone
Random = Random

Menu = Menu
Options = Options
PLAY = PLAY
StartTheGame = Start The Game
Apply = Apply

PlayingTime = Playing time

Player = Player
Players = Players
AddPlayer = Add Player
AddaPlayerToTheGame = Add a player to the game

ClickOnTheMap = Click on the map to select a Civilization
ClickAprovinceOnTheMapToAddOrRemoveCivilization = Click a province on the map to add or remove Civilization
ClickAnywhereToContinue = Click anywhere to continue

ChooseScenario = Choose Scenario
LoadScenario = Load Scenario
RandomScenario = Random Scenario

SelectCivilization = Select Civilization
RandomCivilization = Random Civilization
SelectProvince = Select a Province
SelectProvinces = Select Provinces
SelectLandProvince = Select Land Province

AvailableCivilizations = Available Civilizations
SelectAvailableCivilizations = Select Available Civilizations
Enable = Enable
Enabled = Enabled
Disable = Disable
Disabled = Disabled
Active = Active
Update = Update
Updated = Updated

# Manage Diplomacy

ManageDiplomacy = Manage Diplomacy
ChangeDiplomaticRelationsBetweenCivilizations = Change Diplomatic Relations Between Civilizations


NewAlliance = New Alliance
CreateNewAlliance = Create new alliance
Alliance = Alliance
AllianceName = Alliance Name
Hierarchy = Hierarchy
Members = Members
Alliances = Alliances
MilitaryAlliances = Military Alliances
Headquarters = Headquarters
Formation = Formation

AlliedWith = Allied with

Optional = Optional

Wars = Wars
Relation = Relation
DiplomaticActions = Diplomatic Actions
Actions = Actions
Participation = Participation

ShowOpinions = Show Opinions
Opinions = Opinions
Opinion = Opinion
Relations = Relations

Pacts = Pacts

Vassal = Vassal
Vassals = Vassals
NoVassals = No Vassals
Lord = Lord
SelectVassal = Select Vassal
PlayAsAReleasedVassal = Play as a released Vassal
VassalOfAnotherCivilization = Vassal of another Civilization


DeclareWar = Declare War
DeclareWarOn = Declare War on
AWarCantBeDeclaredInFirstXTurns = A war can't be declared in first {0} turns

SendUltimatum = Send Ultimatum
Ultimatum = Ultimatum
OurRelationsNeedsToBeBelow = Our relations need to be below

DemandAnnexation = Demand Annexation
DemandsAnnexationOfOurTerritory = Demands Annexation of our territory
YouCanDemandAnAnnexationOnlyFromYourVassal = You can demand an Annexation only from your Vassal.
YouCanSendDemandsOnlyToALordOrYourVassal = You can send demands only to a Lord or your Vassal
DemandVassalization = Demand Vassalization
DemandVassalizationOfUs = Demand Vassalization of us
DemandProvinces = Demand Provinces
DemandsOurProvinces = Demands our Provinces
DemandLiberationOfVassal = Demand Liberation of Vassal

OrXUnitsWillInvade = or {0} units will invade
XUnitsAreReadyToAttackIfWeRefuseTheirOffer = {0} units are ready to attack if we refuse their offer

WeWillSignATruceUntilX = We will sign a Truce until {0}

RefusedToAcceptOurUltimatum = Refused to accept our Ultimatum
RefusedUltimatum = Refused Ultimatum
AcceptedOurUltimatum = Accepted our Ultimatum

Truce = Truce
Truces = Truces
HasATruceWith = Has a truce with
TruceWith = Truce with
TheTruceHasExpiredWith = The truce has expired with
WeHaveATruceUntil = We have a truce until

WhitePeace = White Peace
SueForPeace = Sue for Peace
PeaceNegotiations = Peace Negotiations

AlliesNotInWar = Allies not in War
CallToArms = Call to arms
Call = Call
CallAllies = Call Allies
CallAlly = Call Ally
Ally = Ally

EnemyAllies = Enemy Allies
Enemy = Enemy
Enemies = Enemies

NoAllies = No Allies
RequestHelpInTheWarAgainst = Request help in the war against
JoinAWarAgainst = Join a War against
DenyToJoinTheWar = Deny to join the war
XDeniedToJoinTheWar = {0} denied to join the war
XJoinedTheWar = {0} joined the war
JoinAWar = Join a War


WarPreparations = War Preparations
WarPreparationsAgainst = War Preparations against
PrepareForWar = Prepare for War
PrepareForTheWarAgainst = Prepare for the war against
PreparationTime = Preparation time
RequestWarPreparationsAgainst = Request war preparations against

AcceptedToJoinWarPreparationsAgainst = accepted to join war preparations against
RefusedToJoinWarPreparationsAgainst = refused to join war preparations against

OfferPeaceToThisCivilization = Offer Peace to this Civilization

OfferAlliance = Offer Alliance
DisolveAlliance = Dissolve Alliance
CivAWantsToJoinAlliance = {0} wants to join Alliance
SendProposal = Send Proposal
AllianceProposalAccepted = Alliance proposal accepted.
AllianceProposalWasRejected = Alliance proposal was rejected.
ProposalWasRejected = Proposal was rejected.
OurProposalWasAccepted = Our proposal was accepted.

FormUnion = Form Union
Union = Union
Unions = Unions
AddUnion = Add Union
FormUnionWithCivA = Form Union with {0}
RefuseAUnionProposal = Refuse a union proposal.
RefuseProposal = Refuse proposal
XRefusedToFormUnion = {0} refused to form union.

Accept = Accept
AcceptOffer = Accept offer
Cancel = Cancel
Confirm = Confirm
Refuse = Refuse
Refused = Refused
Deny = Deny
Denied = Denied
Sent = Sent
DiplomatSent = Diplomat Sent
WithdrawTheDiplomat = Withdraw the Diplomat

OfferVassalization = Offer Vassalization
LiberateAVassal = Liberate a Vassal
Liberation = Liberation!
WeAreNotLongerAVassal = We are not longer a Vassal
VassalOfAnotherCivilization = Vassal of another Civilization
ReleaseAVassal = Release a Vassal
BecomeAVassalOf = Become a Vassal of {0}

TradeRequest = Trade Request
LikelihoodOfSuccess = Likelihood of success
Low = Low
Medium = Medium
High = High
Positive = Positive
Negative = Negative

ImproveRelations = Improve Relations
ImproveRelation = Improve Relation
ImprovingRelations = Improving Relations
ImprovingRelationsWith = Improving Relations with
ImprovingRelationsFrom = Improving Relations from
WeAreImprovingOurRelationsWith = We are improving our Relations with
ImproveDiplomaticRelations = Improve Diplomatic Relations
SendAnInsult = Send an Insult
DecreaseRelations = Decrease Relations
DecreaseRelation = Decrease Relation

FormDefensivePact = Form Defensive Pact 
DefensivePact = Defensive Pact
DefensivePacts = Defensive Pacts

MilitaryAccess = Military Access
AskForMilitaryAccess = Ask for Military Access
OfferMilitaryAccess = Offer Military Access
GiveMilitaryAccessToCivA = Give Military Access to {0}
GainMilitaryAccessToCivA = Gain Military Access to {0}

WeNoLongerHaveMilitaryAccessTo = We no longer have Military Access to
MilitaryAccessWillExpireInNextXTurnsTo = Military access will expire in next {0,choice,1#{0} Turn|1<{0,number,integer} Turns}

CivAWantsToHaveMilitaryAccessToOurTerritory = {0} wants to have Military Access to our territory

HaveMilitaryAccess = Have Military Access to
GivesMilitaryAccess = Gives Military Access

FormACoalitionAgainst = Form a Coalition Against

SupportRebels = Support Rebels
The [Conquered Civ] revolutionary movement has been unusually strong lately. Upon investigation you discover that [Other Civ] is funding rebels!
Revolt = A Revolt!
Rebels = Rebels

SendGift = Send Gift
Gift = Gift
AGiftFromCivA = A gift from {0}
SelectTheAmountOfMoneyToSend = Select the amount of money to send
SendGidtBack = Send gift back!
GiftSentBack = Gift sent back!
XRefusedToAcceptOurGift = {0} refused to accept our gift.

Independence = Independence
ProclaimIndependence = Proclaim Independence
ProclaimsIndependence = Proclaims Independence
GuaranteeIndependence = Guarantee Independence
GuaranteedIndependence = Guaranteed independence
GuaranteeTheirIndependence = Guarantee their independence
CivAWantsToGuaranteeOurIndependence = {0} wants to guarantee our independence

DeclarationOfIndependence = Declaration of Independence

WeNoLongerGuaranteeIndependenceOf = We no longer guarantee independence of
OurIndependenceIsNoLongerGuaranteedBy = Our independence is no longer guaranteed by

CustomizeAlliance = Customize Alliance
CustomizeRelations = Customize Relations

ColorOfAlliance = Color of Alliance
Color = Color
PickColor = Pick a color

SelectOnMap = Select on Map

AtWar = At War!
WeAreAtWar = We are at War!
WeAreAtWarWith = We are at war with
AtWarWith = At War with
War = War
ToTheBattle = To the battle!

CivAIsNowAtWarWithCivB = is now at war with
CivAHasMadePeaceWithCivB = has made peace with

CivAIsNowAMemberOf = is now a member of
CivAIsNoLongerAMemberOf = is no longer a member of

CivBIsNowAPuppetStateOfCivA = is now a puppet state of
CivBHasSwornFealtyToCivA = has sworn fealty to

HasSignedNonAggressionPactWith = Has signed Non-Aggression Pact with
SignNonAggressionPactWithCivA = Sign Non-Aggression Pact with {0}
SignDefensivePactWithCivA = Sign Defensive Pact with {0}

NonAggressionPact = Non-Aggression Pact
NonAggressionPacts = Non-Aggression Pacts
NonAggressionPactHasExpiredWith = Non-Aggression Pact has expired with
DefensivePactHasExpiredWith = Defensive Pact has expired with

CustomizePacts = Customize Non-Aggression Pacts
AddNewPact = Add New Non-Aggression Pact

NumberOfTurns = Number of turns
Turns = Turns
TurnsX = {0,choice,1#{0} Turn|1<{0,number,integer} Turns}
Expires = Expires

SortBy = Sort by
SortByName = Sort by name
SortByOpinions = Sort by opinions

# Civilizations List

ALL = ALL
AllCivilizations = All Civilizations

# In Game
Recruit = Recruit
ArmyRecruitmentWillTakeOneTurn = Army recruitment will take one turn.

RecruitInstantly = Recruit Instantly
RecruitArmyInstantly = Recruit Army Instantly
CostOfRecruitingWillBeDoubled = Cost of recruiting will be doubled.
ArmyWillBeRecruitedInstantly = Army will be recruited instantly

Conscript = Conscript

Disband = Disband
DisbandArmy = Disband Army

Move = Move
MoveUnits = Move Units
MoveTo = Move To

Migrate = Migrate
MigrateTo = Migrate to
NewLand = New land
YouCantMigrateUntilX = You can't migrate until {0}
MigrateToAnotherProvince = Migrate to another province

Abandon = Abandon
Abandoned = Abandoned
AbandonProvince = Abandon province

Units = Units
NoUnits = No units
PerUnit = per unit

Cost = Cost
CostOfMove = Cost of Move

Gold = Gold
GoldPerTurn = Gold per turn
Treasury = Treasury
TreasuryIsEmpty = Treasury is empty
CivilizationTreasury = Civilization Treasury
OpenTheViewOfYourCivilizationsBudget = Open budget view of your Civilization.

Build = Build
CostOfRecruit = Cost of Recruit
YouCantRecruitArmyInOccupiedProvince = You can't recruit an army in an occupied province.
OneUnitCostsXGold = One unit costs {0} gold

Loan = Loan
TakeLoan = Take Loan
LoanRepaid = Loan Repaid
Repay = Repay
RepayLoans = Repay Loans
LoanOffer = Loan Offer
YouCantHaveMoreThanXLoans = You can't have more than {0} loans
GiveSubsidies = Give Subsidies

Income = Income
ProvinceIncome = Province income
TotalIncome = Total Income
Taxation = Taxation
Taxes = Taxes
Production = Production
Expenses = Expenses
Administration = Administration
AdministrationCost = Administration Cost
Interest = Interest
TotalExpenses = Total Expenses

AndTheRest = and the rest

Research = Research
ResearchAgreement = Research Agreement
ResearchSpendings = Research Spendings
TechnologyLevelResearched = Technology level researched

Investments = Investments
InvestmentsSpendings = Investments Spendings
BuildYourEconomicPowerBySpendingGoldOnInvestments = Build your Economic power by spending gold on Investments
DevelopmentLevelAndEconomyWillBeIncreased = Must be kept at a minimum level. Development and Economy will be increased in each of your provinces.

BudgetSpendings = Budget Spendings
Goods = Goods
ConsumerGoods = Consumer Goods
GoodsSpendings = Goods Spendings

Spendings = Spendings
Budget = Budget
Balance = Balance

Inflation = Inflation
HighInflation = High Inflation
InflationH1 = When you have a large treasury, Gold starts to lose its value. This results in Inflation.
InflationH2 = Every turn, you will lose a certain amount of Gold to Inflation, until your treasury has receded below the Inflation threshold.

MovementPoints = Movement Points
NoMovementPoints = No movement points
NumberOfMovementPointsInThisTurn = Number of movement points in this turn
RequiredMovementPoints = Required movement points

DiplomacyPoints = Diplomacy Points

Happiness = Happiness
PeopleAreUnhappy = People are unhappy
LowerTaxesAndIncreaseSpendingOnGoods = Lower taxes and increase spending on goods.

Turn = Turn
CurrentDateAndTurnOfTheGame = Current date and turn of the game

NextTurn = Next Turn
EndYourTurn = End your turn
PerTurn = per turn
TurnIncrease = Turn Increase

ClickToPause = Click to pause
ClickToUnpause = Click to unpause
ClickToPauseTheGame = Click to pause the game
ClickToUnpauseTheGame = Click to unpause the game
DecreaseSpeed = Decrease speed
IncreaseSpeed = Increase speed
Speed = Speed

OrderOfMoves = Order of Moves

Battle = Battle
BattleOf = Battle of {0}
Victory = Victory
IsVictorious = {0} is Victorious
Defeat = Defeat

DiceRoll = Dice roll
XBonusForEachPointOfTheDifferenceBetweenBalueOfDices = +{0}% bonus for each point of the difference between value of the dice

Ok = Ok
Okay = Okay
Fine = Fine
Great = Great

Distance = Distance
DistanceFromCapital = Distance From Capital
DistanceBetweenBorders = Distance between borders

Strength = Strength
Casualties = Casualties
CivilianDeaths = Civilian Deaths
EconomicLosses = Economic Losses

Attackers = Attackers
Aggressors = Aggressors
Defenders = Defenders
Occupy = Occupy
Occupied = Occupied
OccupiedBy = Occupied by
OccupiedByX = Occupied by {0}
RightfulOwner = Rightful owner

OccupiedProvince = Occupied province
OccupiedProvinces = Occupied Provinces
Lost = Lost

Plunder = Plunder
PlunderOccupiedProvince = Plunder occupied province
Efficiency = Efficiency
OnlyOccupiedProvinceCanBePlundered = Only an occupied province can be plundered.

XInFavorOfAggressors = {0} in favor of Aggressors
XInFavorOfDefenders = {0} in favor of Defenders
XInFavourOfYourSide = {0} in favor of Your side
XInFavourOfEnemySide = {0} in favor of Enemy side

Balanced = Balanced

CurrentWars = Current Wars
NoWars = No Wars

Value_Thousand = K
Value_Million = M

Colonize = Colonize
Colonization = Colonization
ColonizationofWasteland = Colonization of Wasteland
ColonizationofWastelandProvinces = Colonization of Wasteland Provinces
NeutralProvinces = Neutral Provinces
ColonizationofNeutralProvinces = Colonization of Neutral Provinces
ColonizationDisable = Colonization Disabled

UncolonizedProvince = Uncolonized Province.
ThisProvinceCanNotBeColonized = This provinces cannot be Colonized

YouMustBorderTheProvinceOrHaveAnArmyInNeighboringProvince = You must border the province or have an army in neighboring province

# Scenario names
ScenarioName = Scenario Name
Story = Story
Scenario = Scenario
Scenarios = Scenarios

ModernWorld = Modern World
WorldWarII = World War II
ColdWar = Cold War

HolyRomanEmpire = Holy Roman Empire
HRE = HRE
LeaveHRE = Leave HRE

Elector = Elector
Electors = Electors
Prince = Prince
Princes = Princes
Emperor = Emperor
MakeAnEmperor = Make an Emperor
MakeAnElector = Make an Elector
ThisProvinceIsPartOfEmpire = This Province is part of Empire
IsNotAPrince = is not a Prince
IsTheEmperor = is the Emperor
IsAnElector = is an Elector
IsAPrince = is a Prince
Authority = Authority
VoteFor = Vote for
VotesFor = Votes for

ImperialView = Imperial

# Other

Capital = Capital
AttackFromCapital = Attack from Capital
DefenseOfTheCapital = Defense of the Capital
AttackBonus = Attack Bonus
DefenseBonus = Defense Bonus
SetCapital = Set Capital

MoveCapital = Move Capital
MoveCapitalTo = Move Capital to
CapitalMoved = Capital Moved
SelectCapital = Select Capital
IsCapital = Is Capital
TheCapitalCityIsLost = The capital city is lost

City = City
Town = Town
Village = Village
Hamlet = Hamlet

# Settings Menu
Language = Language
SelectLanguage = Select Language
LanguageChanged = Language changed
TranslationKeys = Translation Keys
ProvinceSettings = Province settings
Landscape = Landscape
TurnsBetweenAutosave = Turns between autosave
ConfirmEndTurn = Confirm end turn
EndTurn = End Turn
ConfirmNoOrders = Confirm no orders
ShowOrderOfMoves = Show order of moves
GooglePlayAutoLogin = Google Play Auto Login
GameAnimation = Game animation
Defaults = Defaults

FontSize = Font size

Audio = Audio
MusicVolume = Music volume
EffectVolume = Effects volume
NowPlaying = Now playing

Graphics = Graphics
UIScale = UI Scale
Resolution = Resolution
Fullscreen = Fullscreen
Antialliasng = Antialiasing
VSync = V-sync
GameNeedsToBeRestartedToApplyTheChanges = Game needs to be restarted to apply the changes


# Province settings
FontSizeofArmy = Font size of army
ProvinceAlpha = Province Alpha
Alpha = Alpha
InnerBorders = Inner Borders
ShowAllFlagsInGame = Show all flags in game
Cities = Cities
NumberOfCities = Number Of Cities
ScaleOfCitiesNames = Scale of Cities' Names
NamesOfCivilizationsOverProvinces = Names of Civilizations over provinces
MinScaleofCivilizationsNames = Min scale of Civilizations names
CivilizationsNames = Civilizations Names
BorderColor = Border Color
AnimationTime = Animation Time
InvertXAxis = Invert X axis
InvertYAxis = Invert Y axis

# Flag
Flag = Flag
Flags = Flags
CustomizeFlag = Customize Flag
RandomFlag = Random flag

# Dialog
ExitTheGame = Exit the game?
PlayAs = Play as

SumbitOrders = Submit Orders?
NoOrders = You Haven't Done Anything, End Turn?

## Editors
GameEditor = Game Editor
Editor = Editor

Save = Save
Done = Done
SaveTheGame = Save Game
SavedGame = Saved Game
SaveYourProgress = Save Your Progress
Saving = Saving
Saved = Saved
Edit = Edit
Reset = Reset
Shift = Shift
Next = Next
Previous = Previous
Thanks = Thanks

GameOptions = Game Options
Surrender = Surrender
ExitToMainMenu = Exit To Main Menu
ExitGame = Exit Game
Close = Close
ReturnToGame = Return To Game
JustOneMoreTurnIPromise = Just one more turn! I promise!

Message = Message
MessageWillExpireIn = Message will expire in
TheMessageRequiresAResponse = The message requires a response

# Civilization
CivilizationEditor = Civilization Editor
CreateaCivilization = Create a Civilization
CreateNewCivilization = Create new Civilization
CreateaCity = Create a City

Author = Author
AuthorOfScenario = Author of Scenario
Tag = Tag

CivRank = Rank
CivScore = Score
Score = Score
RankScore = Rank Score
PopulationScore = Population Score
EconomicScore = Economic Score
MilitaryScore = Military Score
Prestige = Prestige
TotalScore = Total Score
Ranking = Ranking
CivilizationStrength = Civilization Strength

Province = Province
Provinces = Provinces
NeighboringProvinces = Neighboring provinces

ProvinceName = Province Name
ProvinceRegion = Province Region
ChooseAProvince = Choose a Province
NumberOfProvinces = Number of Provinces
ConqueredProvinces = Conquered Provinces
Conquering = Conquering
Level = Level

CivilizationSize = Civilization Size

Total = Total
Average = Average
Min = Min
Max = Max

WorldsPopulation = World's Population
MostPopulous = Most Populous
ArmySize = Army Size
ArmyPerCapita = Army Per Capita

CivWars = Wars
CivAllies = Allies
CivPacts = Pacts
CivVassals = Vassals

CitiesEditor = Cities Editor
CityName = City Name
CityLevel = Level of City
LargestCity = Largest City

CivilizationName = Civilization Name
CivilizationColor = Civilization Color
Name = Name

# Scenario Editor
ScenarioEditor = Scenario Editor
CreateaScenario = Create a Scenario
CreateNewScenario = Create new Scenario

ExitScenarioEditor = Exit scenario editor

ManageCivilizations = Manage Civilizations

FormableCivilization = Formable Civilization
FormableCivilizations = Formable Civilizations
AddNewFormableCivilization = Add New Formable Civilization
FormCivilization = Form Civilization
Form = Form
Claimants = Claimants
FormX = Form {0}
XDoesNotExist = {0} does not exists
TodayPartOf = Today part of
CivilizationChangesToX = Civilization changes to {0}
FormableHelp0 = Set which Civilizations can create this Civilization
FormableHelp1 = Formable Civilizations are Civs that you can become if you own enough provinces in their respectve region
IsNotAVassal = Is not a Vassal
AtPeace = At Peace
OwnsAllProvinces = Owns all provinces
HaveArmy = Have army
HaveACore = Have a Core
NumberOfUnits = Number of Units
NumberOfVassals = Number of Vassals
NumberOfAllies = Number of Allies
NumberOfWars = Number of Wars
NumberOfNeighbors = Number of Neighbors
Neighbors = Neighbors
PopulationOfCivilization = Population of Civilization
EconomyOfCivilization = Economy of Civilization
IaAtWar = Is at war
Allies = Allies
IsAVassal = Is a Vassal
IsAVassalOfCiv = Is a Vassal of Civilization
IsPartOfHRE = Is part of Holy Roman Empire

CenterToCivilization = Center to Civilization
CenterToProvince = Center to Province

EverySingleTimeRandomCiv = Every Single Time Random Civilization
AddCivilization = Add Civilization
AddNewCivilization = Add New Civilization
Remove = Remove
RemoveCivilization = Remove Civilization
Removed = Removed
Delete = Delete
Deleted = Deleted
Add = Add
Added = Added
AreYouSure = Are You Sure?

SelectCivilization = Select Civilization
AssignProvinces = Assign Provinces
ClickAProvinceOnTheMapToAssignProvinceToCivilization = Click a province on the map to assign province to Civilization
CustomizeWasteland = Customize Wasteland
SetWhichProvincesOfTheWorldAreWasteland = Set which provinces of the world are Wasteland
SelectRegions = Select Regions
SetWhichRegionsOfTheWorldAreWasteland = Set which regions of the world are Wasteland

ScenarioSettings = Scenario Settings
SetUpArmy = Set Up Army

StartingArmyInCapitals = Starting Army In Capitals
StartingPopulation = Starting Population
StartingEconomy = Starting Economy
StartingMoney = Starting Money
NeutralArmy = Neutral Army

Wasteland = Wasteland
Reverse = Reverse
Playable = Playable
PlayableProvinces = Playable Provinces
PlayableCivilizations = Playable Civilizations
WillTurnIntoAWasteland = Will turn into a Wasteland
WontBeAWastelandAnymore = Won't be a Wasteland anymore

Brush = Brush
Select = Select
DeselectAll = Deselect All
Undo = Undo

AddArmy = Add Army
RemoveArmy = Remove Army

SaveScenario = Save Scenario
DeleteSavedGame = Delete saved game?
GameSaved = Game Saved
GameWillBeSavedInNextTurn = Game will be saved in next turn
AllNotSavedProgressFromLastGameWillBeLostContinue = All progress not saved from the last game will be lost. Continue?

Event = Event
Events = Events
SetEvents = Set Events
AddNewEvent = Add new Event
EventTitle = Title
Recipient = Recipient
Repeatable = Repeatable
Triggers = Triggers
Trigger = Trigger
AddNewTrigger = Add new Trigger
PopUp = Pop-Up
ShowPopUp = Show pop-up
Picture = Picture
Description = Description
Outcomes = Outcomes
AddNewOutcome = Add new Outcome
SaveEvent = Save Event
NoDate = No Date
Condition = Condition
Conditions = Conditions
EditCondition = Edit Condition
AddNewCondition = Add new Condition

Since = Since
Until = Until

Decision = Decision
Decisions = Decisions
DecisionTaken = Decision taken
AddNewOutcome = Add new Outcome

TriggerAnotherEvent = Trigger Another Event
AIChance = AI Chance

Annexation = Annexation
FabricateClaim = Fabricate Claim
DismissClaim = Dismiss Claim
Controls = Controls


ChangeOwnerOfProvinces = Change Owner of Provinces
ControlledBy = Controlled by
CivIsControlledByAPlayer = Civilization is Controlled by a Player
NewOwner = New owner

RemoveCore = Remove Core
CreateAVassal = Create a Vassal
CreateAlliance = Create Alliance
JoinAlliance = Join Alliance
LeaveAlliance = Leave Alliance
KickFromAlliance = Kick from Alliance
CreateUnion = Join Union
SignNonAggresionPact = Sign Non-Aggresion Pact

ChangeIdeology = Change Ideology

UpdateRelation = Update Relation

UpdatePopulation = Update Population
UpdatePopulationPercentage = Update Population Percentage
UpdatePopulationOfCiv = Update Population of Civilization
UpdateEconomy = Update Economy
UpdateEconomyPercentage = Update Economy Percentage
UpdateEconomyOfCiv = Update Economy of Civilization
UpdateTechnologyLevel = Update Technology Level
UpdateDevelopmentLevel = Update Development Level

UpdateHappiness = Update Happiness
UpdateHappinessOfCivilization = Update Happiness of Civilization
HappinessOfCivilization = Happiness of Civilization
UpdateMoney = Update Money
UpdateMovementPoints = Update Movement Points
UpdateDiplomacyPoints = Update Diplomacy Points

UpdateWastelandProvinces = Update Wasteland Provinces

AND = AND
NOT = NOT
OR = OR

CivilizationExist = Civilization Exists
ControlsProvinces = Controls Provinces
EventChance = Event chance
IsWasteland = Is Wasteland
NeutralProvince = Neutral Province

NoData = No data
None = None

ServiceRibbon = Service Ribbon
ServiceRibbonEditor = Service Ribbon Editor
AddNewServiceRibbon = Add New Service Ribbon
AddNewOverlay = Add New Overlay
Position = Position
Width = Width
Height = Height
Reflected = Reflected

TranslationEditor = Translation Editor
CreateTranslation = Create Translation
Translation = Translation

# Ages
ChooseAgeofScenario = Choose Age of Scenario

AgeofCivilizations		= Age of Civilizations
AgeofExpansion			= Age of Expansion
AgeofDarkness			= Age of Darkness
AgeofFeudalism 			= Age of Feudalism
AgeofDiscovery			= Age of Discovery
AgeofRevolution			= Age of Revolution
AgeofIndustrialisation	= Age of Industrialisation
AgeofImperialism		= Age of Imperialism
AgeofConflict			= Age of Conflict
AgeofBrinkmanship		= Age of Brinkmanship
AgeofInformation		= Age of Information
AgeofTomorrow			= Age of Tomorrow

Date = Date
Age = Age
Year = Year
BeforeChrist = BC
DateAndAgeOfScenario = Date and Age of Scenario
AYearOfScenario = A Year of Scenario

WelcomeInTheNewAge = Welcome to the new Age
GoldenAge = Golden Age
OurCivilizationIsInAGoldenAgeOf = Our Civilization is in a Golden Age of
GAProsperity = Prosperity
GAScience = Science
GAMilitary = Military

Bonus = Bonus

DaysX = {0,choice,0#{0} days|1#{0} day|1<{0,number,integer} days}
MonthsX = {0,choice,1#{0} month|1<{0,number,integer} months}
YearsX = {0,choice,1#{0} year|1<{0,number,integer} years}

January = January
February = February
March = March
April = April
May = May
June = June
July = July
September = September
August = August
October = October
November = November
December = December

# Editor
World = World

MapEditor = Map Editor
EditMap = Edit a Map
EditTerrainTypes = Edit Terrain Types
EditConnectionsAndProvinces = Edit Connections And Provinces
UpdateProvinceData = Update Province Data
Lines = Lines
EditSeaProvinces = Edit Sea Provinces
ContinentsEditor = Continents Editor

ArmyPositionEditor = Army Position Editor
PortPositionEditor = Port Position Editor
ConvertToAnotherScale = Convert To Another Scale
SeaArmyBoxesEditor = Sea Army Boxes Editor
AddNewBox = Add New Box
OptimizationRegionsEditor = Optimization Regions Editor
WastelandMapsEditor = Wasteland Maps Editor
AddNewWastelandMap = Add New Wasteland Map
WastelandMap = Wasteland Map
EditProvinceBackground = Edit Province Background

SuggestedCivilizations = Suggested Civilizations
GenerateSuggestedCivilizations = Generate Suggested Civilizations
BasedOnAllScenarios = Based on all scenarios
GeneratePreDefinedBorders = Generate Predefined Borders
GenerateSeaRoutes = Generate Sea Routes

ShowValues = Show Values
ShowHideColorPicker = Show/Hide Color Picker
Hide = Hide

GameCivilizations = Game Civilizations

PackageName = Package Name

PalletCivColors = Pallet of Civilizations Colors
SetsOfTheColorsForCivilizations = Sets of the colors for Civilizations
DefaultSetOfCivilizationsColorsInAScenario = Default set of Civilizations colors in a Scenario
NumberOfColors = Number of Colors
PalletCivColorsPackages = Pallet of Civilizations Colors Packages
PalletsOfColors = Pallets of Colors
DefaultColors = Default Colors
Colors = Colors
DiplomacyColorsPackages = Diplomacy Colors Packages

ReligionEditor = Religion Editor
Religion = Religion
AddNewReligion = Add New Religion
ReligionName = Religion Name

RandomAlliancesNamesPackages = Random Alliances Names Packages
RandomAllianceName = Random alliance name
CreateNewBundleOfWords = Create New Bundle of Words
AddNewWord = Add New Word
Word = Word
Bundle = Bundle

Download = Download
DownloadMore = Download More
Share = Share
SuccessfullyShared = Successfully Shared
AlreadyShared = Already Shared

# Continents
ContinentsPackages = World Continents Packages
CreateNewPackage = Create a New Package
AddNewContinent = Add New Continent
CreateNewContinent = Create New Continent
ContinentName = Continent Name
Continent = Continent
Continents = Continents

Africa = Africa
Asia = Asia
Europe = Europe
Oceania = Oceania
NorthAmerica = North America
SouthAmerica = South America
Antarctica = Antarctica
Ocean = Ocean


Eurasia = Eurasia
Americas = Americas
MiddleEast = Middle East

Region = Region
Regions = Regions
RegionsEditor = Regions Editor

RegionsPackages = Regions Packages
AddNewRegion = Add New Region
CreateNewRegion = Create New Region
RegionName = Region Name

Galia = Gaul
Iberia = Iberia
WestMediterranean = West Mediterranean
EastMediterranean = East Mediterranean
SouthMediterranean = South Mediterranean
AdriaticCoast = Adriatic Coast
Anatolia = Anatolia
FertileCrescent = Fertile Crescent
Arabia = Arabia
Germania = Germania
SouthGermania = South Germania
Benelux = Benelux
BritishIsles = British Isles
NorthIslands = North Islands
WestScandinavia = West Scandinavia
EastScandinavia = East Scandinavia
Baltics = Baltics
Dacia = Dacia
EasternEurope = Eastern Europe
CentralEurope = Central Europe
Karelia = Karelia
Rus = Rus
Caucasus = Caucasus
Siberia = Siberia
Kamchatka = Kamchatka
Crimea = Crimea
EasternSteppes = Eastern Steppes
WesternSteppes = Western Steppes
EasternIslands = Eastern Islands
NorthChina = North China
SouthChina = South China
Xinjiang = Xinjiang
CentralAsia = Central Asia
Persia = Persia
India = India
SoutheastAsia = Southeast Asia
Indonesia = Indonesia
Australia = Australia
Mauretania = Mauretania
LowerNile = Lower Nile
UpperNile = Upper Nile
SaharaDesert = Sahara Desert
WestAfricanCoast = West African Coast
GoldCoast = Gold Coast
CentralAfrica = Central Africa
HornOfAfrica = Horn of Africa
EastAfrica = East Africa
InnerAfrica = Inner Africa
SouthAtlanticCoast = South Atlantic Coast
CapeOfGoodHope = Cape of Good Hope
Madagascar = Madagascar
NorthernTerritories = Northern Territories
Quebec = Quebec
GreatLakes = Great Lakes
GreatPlains = Great Plains
PacificNorthwest = Pacific Northwest
California = California
AtlanticSeaboard = Atlantic Seaboard
CentralAmerica = Central America
Caribbean = Caribbean
GranColombia = Gran Colombia
NorthAmazonas = North Amazonas
SouthAmazonas = South Amazonas
Andes = Andes
SouthernPeninsula = Southern Peninsula
Brazil = Brazil

# Map Modes
MapMode = Map Mode
MapModes = Map Modes
MoreMapViews = More Map Views

Political = Political
Population = Population
PercentageOfPopulation = Percentage of Population
PercentageOfProvinces = Percentage of Provinces
ProvincePopulation = Province Population
ProvincePopulation = Province Population
RecruitablePopulation = Recruitable population
Economy = Economy
EconomyOfProvince = Economy of province
Unemployment = Unemployment
Diplomacy = Diplomacy
OpenTheDiplomacyView = Open Diplomacy view
Army = Army
History = History

Supplies = Supplies
ProvinceIsNotSupplied = Province is not supplied

Fortifications = Fortifications
Ports = Ports
WatchTowers = Watch Towers

Revolution = Revolution
RevolutionaryRisk = Revolutionary Risk
Unrest = Unrest

RevolutionaryMovement = Revolutionary Movement
RevolutionaryMovements = Revolutionary Movements
NoMovements = No Movements
SelectMovement = Select Movement

OpenCivilizationView = Open Civilization View
CloseCivilizationView = Close Civilization View
OpenCloseCivilizationInformationsView = Open/Close the Civilization Informations View

GrowthRate = Growth Rate
GrowthRateEditor = Growth Rate Editor
ProvinceGrowthRate = Province Growth Rate
AverageGrowthRateOfProvinces = Average Growth Rate of provinces
AverageGrowthRate = Average Growth Rate

Technology = Technology
TechnologyLevel = Technology Level
TechnologyLevels = Technology Levels
NextLevel = Next Level
ResearchProgress = Research progress
Progress = Progress

Development = Development
DevelopmentLevel = Development Level
AverageDevelopment = Average Development
AverageDevelopmentLevel = Average Development Level
BaseDevelopmentLevel = Base Development Level

DevelopmentLevelIn = Development Level in {0}

Tech1 = All Civilizations have Levels of Technology which represents how advanced they are.
Tech2 = Technology Level is raised by spending money on Research.
Tech3 = Researching Technology Level will increase your Development Level, which affects the economy of your provinces.
Tech4 = Higher Development Level means better economy and more income from your provinces.
Tech5 = Development Level can't be higher than Technology Level of Civilization

ProvinceValue = Province Value
BaseProvinceValue = Base Province Value
BaseValue = Base Value

Core = Core
Cores = Cores
NoCores = No cores
ConsideredAsItsCoreProvinceSince = Considered as its core province since {0}
CoreIsALegitimatePartOfCivilization = Core is a legitimate part of Civilization.
XOfPopulationIsRequiredToGetACore = {0}% of population is required to get a core
CoreConstruction = Core Construction
AddCore = Add Core

SetUpCores = Set Up Cores and Population
ClickAprovinceOnTheMapToAddOrRemoveCore = Click a province on the map to add or remove Core

Nationalities = Nationalities
EthnicGroups = Ethnic Groups
Demography = Demography
DemographyOfProvince = Demography of Province
Census = Census

Graph = Graph
GraphMode = Graph Mode

# Terrain Types
Terrain = Terrain
TerrainType = Type of Terrain
TerrainTypesEditor = Terrain Types Editor
AddNewTerrain = Add New Terrain
TerrainTypeName = Terrain Type Name

DefenseModifier = Defense bonus

Military = Military
MilitaryUpkeep = Military Upkeep
MilitarySpendings = Military Spendings
MilitaryUpkeepH1 = Arrange your army in highly developed provinces to reduce the cost of troop maintenance.

MovementCostModifier = Movement Cost
PopulationGrowthModifier = Population Growth
EconomyGrowthModifier = Economy Growth
BuildCostModifier = Build Cost

Plains = Plains
Hills = Hills
Mountain = Mountain
Mountains = Mountains
Desert = Desert
Semidesert = Semidesert
Forest = Forest
Jungle = Jungle
Drylands = Drylands
Marsh = Marsh
Steppes = Steppes
Savanna = Savanna
Taiga = Taiga
Tundra = Tundra
Sea = Sea
Lake = Lake

LandProvince = Land Province
LandProvinces = Land Provinces
SeaProvince = Sea Province
SeaProvinces = Sea Provinces
ClosedSeaLake = Closed Sea/Lake

# Buildings

Buildings = Buildings

BuildingBuiltIn = Building built in

Castle = Castle
Fortress = Fortress
Fort = Fort
HidesTheArmyFromTheSightOfViewOfWatchTower = Hides the army from the sight of view of the Watch Tower.

BuildCastle = Build a Castle
BuildCastleIn = Build Castle in
BuildFortress = Build a Fortress
BuildFortressIn = Build Fortress in

WatchTower = Watch Tower
BuildWatchTower = Build Watch Tower
BuildWatchTowerIn = Build Watch Tower in
AllowsToSeeTheArmyInNeighboringProvinces = Allows to see the armies in neighboring provinces.

Port = Port
BuildPort = Build Port
BuildPortIn = Build Port in
NoAccessToTheSea = No access to the Sea
AllowsYourArmyGoToTheSea = Allows your army go to the sea.

Farm = Farm
BuildFarm = Build a Farm
BuildFarmIn = Build Farm in

Library = Library
BuildLibraryIn = Build Library in
University = University
BuildUniversityIn = Build University in
ResearchLab = Research Lab
BuildResearchLabIn = Build Research Lab in
ResearchPerTurnForEveryXPeopleInProvince = Research per turn for every {0} people in province.

Armoury = Armoury
BuildArmouryIn = Build Armoury in
ReducesTheCostOfRecruitmentPerUnitByOneGold = Reduces the cost of recruitment per unit by one gold.

Workshop = Workshop
BuildWorkshopIn = Build Workshop in

SupplyCamp = Supply Camp
BuildSupplyCampIn = Build Supply Camp in

Construct = Construct
ConstructionWillTakeXurns = Construction will take {0,choice,1#{0} turn|1<{0,number,integer} turns}
InConstruction = In construction

Built = Built
Destroy = Destroy

Level = Level

DefenseBonus = Defense Bonus

Maintenance = Maintenance

Festival = Festival
OrganizeAFestivalIn = Organize a festival in
FestivalIsOver = Festival is over

Invest = Invest
InvestIn = Invest in

Government = Government
Governments = Governments

Civilize = Civilize
Civilized = Civilized
Uncivilized = Uncivilized
UncivilizedTypeOfGovernment = Uncivilized Type of Government
ChangeTypeOfGovernment = Change type of Government
ChangeTypeOfGovernmentTo = Change type of Government to
WhatIsAGovernmentAnyway = A government?? Anyway..
RequiredTechnologyLevel = Required Technology Level

Democracy = Democracy
Monarchy = Monarchy
Republic = Republic
Communism = Communism
Fascism = Fascism
Horde = Horde
Tribal = Tribal
CityState = City State

AcceptableTaxation = Acceptable Taxation
IncomeTaxation = Income Taxation
IncomeProduction = Income Production
ResearchCost = Research Cost

# Files
Path = Path
IconName = Icon Name
ImageName = Image Name

Error = Error
MissingFile = Missing File

Lines = Lines
AddNewStyle = Add New Style
Repeat = Repeat
Flip = Flip
Moveable = Movable

# Help
Wiki = Wiki
Open = Open

Cheat = Cheat
UnknownCommand = Unknown command

WelcomeToTheTutorial = Welcome to the tutorial!

t0 = Age of History II is a turn-based grand strategy wargame that is simple to learn yet hard to master.
t1 = Your objective is to use military tactics and cunning diplomacy to either unify the world, or conquer it.
t2 = Will the world bleed out or bow before you? The choice is yours..

HoverAnElementToGetMoreInformations = Hover over an element to get more information

t3 = Orders are submitted before each round.
t4 = The number of orders you can submit during each round is limited by your Movement Points for that round.
t5 = After orders are submitted, civilizations execute actions in turn order, which is randomized at the start of each round.
t6 = Transparent provinces are neutral. Provinces with color belong to other Civilizations. Striped provinces are occupied.
t6a = Cities are drawn in the provinces with the largest population of all of the Civilization's provinces. These provinces are key provinces.

cw0 = Your wars and the war score
cw1 = Diplomacy points are used for most of the diplomacy actions

CapitalOfYourCivilization = Capital of your Civilization
t7 = The capital is the most important province of Civilization. It's the heart of your Civilization.
t8 = Capitals have a Defensive bonus: +{0}% and an Offensive bonus: +{1}%.

m0 = All of the messages

s1 = You can scale the map, to go back to the standard scale click fast two times.

b0 = Bottom panel
InformationAboutSelectedProvince = Information about selected province
EndTurnOrContinue = End Turn or Continue

b1 = Owner of selected province
b2 = Cores are constructed automatically if a province is not occupied
b3 = Each terrain type has different bonuses

g0 = Growth rate of population in this province
g1 = You can increase the growth of a province by building a farm

ha0 = Happy people will be more likely to pay taxes
ha1 = Organize a festival in the province to increase happiness

u0 = Population of province
u0a = A province is home to thousands of people.
u0b = Each person in a province belongs to a nationality

chPr = Choose a province which belongs to your Civilization.

a0 = Action menu shows up after you select a province which belongs to your civilization.
a1 = Move units from one province to another.
a1a = Construction of a port allows you to go into sea areas.
a2 = Recruit units from the selected province.
a2a = This costs gold and is limited by the population of the province.
a2b = Recruiting from a province reduces its population and economy.
a3 = More options
a3a = Construct buildings in the selected province.
a3a2 = You can construct buildings in selected province in the More menu
a3b = Recruit army instantly with doubled cost of recruitment.
a3c = Disband units from the selected province.
a4 = Set units to Move towards a faraway province over multiple turns

q0 = Quest!

r0 = Choose a province which belongs to your civilization and recruit new units.
r1 = Recruit some new units.
r2 = Number of units to recruit.

n0 = Choose a province which belongs to you and move units to a neighboring province.
n0a = You can also move your army to a sea area if you have a port in the province.
n1 = Move units to the neighboring province.
n2 = Number of units to move.
n3 = Choose a neighboring province to move your army to
n3a = or choose a province again to confirm a Move.

tx0 = In the Budget view you can manage your Incomes and Expenses.

in0 = All provinces have income from Taxation and Production.
in1 = Taxation income from each province is based on population, happiness in province and Technology Level of your Civilization.
in2 = Production income from each province is based on economy points, development level of province, and workforce.

tx = All types of government have their own maximum value of an acceptable level of Taxes.
txa = You can raise the level of taxes to have a higher income per turn, but be careful, happiness will decrease or increase in all of your provinces every turn, based on your Taxes level.

hAdm0 = All provinces have Administrative costs.
hAdministrationCost = The farther your province is from the Captial, the higher cost it will take to keep it.
hAdministrationCost2 = Faraway provinces may even be a drain on your economy. To make it worthwhile, either develop the province to make it profitable, or create a Vassal Civ.

d0 = Change view to Diplomacy view.
d0a = Back to Political view.

d1 = In the Diplomacy view, you can engage in diplomatic actions between Civilizations.
d2 = To do this choose a province which belongs to another Civilization.

d3 = Information about selected Civilization.
d4 = Diplomatic relations of selected Civilization.
d5 = Diplomatic actions.

EndOfTutorial = End of tutorial!
Finish = Finish

hGoods = Goods affects the growth of your population.
hGoods2 = Allocating more budget to it will increase the growth rate of your citizens.
hGoods3 = Must be kept at a minimum of {0}% for continued growth.
hGoods4 = Otherwise your population will shrink and hungry citizens become angry citizens..

GoodLuck = Good luck!

NextElections = Next elections

More = More
Decrees = Decrees
Timeline = Timeline
Stats = Stats
Duration = Duration
SupplyLine = Supply Line
SupplyLines = Supply Lines

ContinuousRendering = Continuous Rendering

VictoryConditions = Victory Conditions
VictoryPoints = Victory Points
Domination = Domination
AnnihilateAllOfYourEnemies = Annihilate all of your enemies
XOfAllProvines = {0}% of all provinces
ControlXOfAllProvines = Control {0}% of all provinces
ControlProvinces = Control Provinces

PeaceTreaty = Peace Treaty
SignPeaceTreaty = Sign Peace Treaty
PeaceOffer = Peace Offer
WarLeader = War leader
MakeDemands = Make Demands
SendDemands = Send Demands
Demands = Demands
ListOfDemands = List of Demands
TakeAll = Take All
GoTo = Go To

AnInsultFrom = An Insult From

TurnsLimit = Turns Limit
NoThanks = No, Thanks

TransferControl = Transfer Control
TransferControlOverProvince = Transfer control over province
TakeControlOverOccupiedProvince = Take control over occupied province

WarWeariness = War Weariness
WarWearinessH1 = War Weariness is a measure of your citizens losing their enthusiasm for conflict.
WarWearinessH2 = As you fight wars, WW will slowly rise. War Weariness naturally shrinks when you're not at war.
WarWearinessH3 = If War Weariness gets too high, your Civ will suffer consequences such as increased military upkeep, revolt risk, and reduced happiness.

ScrambleFor = Scramble for {0}
InvasionOf = Invasion of {0}
AttackOn = Attack on {0}
ProvincePlundered = Province Plundered

Stability = Stability
ProvinceStability = Province Stability
LowStability = Low Stability
AssimilateTheProvincesToIncreaseStability = Assimilate the provinces to increase stability.
IncomeOfProvinceIsReducedDueToLowStability = Income of province is reduced due to low stability.

Assimilate = Assimilate
PromoteOurTraditionsAndCulturesInThisProvince = Promote our traditions and cultures in this province.
APercentageOfTheLocalsWillConvertToOurNationality = A percentage of the locals will convert to our nationality.
ProvinceStabilityWillBeIncreased = Province stability will be increased.

OurPopulationIsAMinority = Our population is a minority.

TheProcessOfAssimilationHasComeToAnEnd = The process of assimilation has come to an end.
InvestmentInTheProvinceIsOver = Investment in the province is over.
TheDiplomatEndedImprovingRelationsBetweenOurCivilizations = The diplomat ended improving relations between our Civilizations

CivXRevolutionaryMovementHasBeenUnusuallyStrongately =  {0}: Revolutionary movement has been unusually strong lately.

Others = Others
WarReparations = War Reparations
WarReparationsRepaid = War Reparations Repaid
Tribute = Tribute

ArmyStarvesToDeath = Army starves to death
LostControlOverProvince = Lost control over province

DefensivePosition = Defensive Position
Accepted = Accepted

WaitingForResponse = Waiting for response

ConstructedBuildings = Constructed Buildings
RecruitedArmy = Recruited Army

MasterVolume = Master Volume

ShowNextPlayerTurnView = Show Next Player Turn View

SuspendDiplomaticRelations = Suspend diplomatic relations
DiplomaticRelationsAreSuspended = Diplomatic relations are suspended
EmbassyClosed = Embassy Closed
EmbassyReopen = Embassy Reopen

Disease = Disease
Diseases = Diseases
DiseasesDeathRate = Diseases Death Rate
Plague = Plague
Plagues = Plagues
Deaths = Deaths
OutbreakOfDisease = Outbreak of Disease

BlackDeath = Black Death
Smallpox = Smallpox
Measles = Measles
Tuberculosis = Tuberculosis
Dysentery = Dysentery
YellowFever = Yellow Fever
Influenza = Influenza
Scurvy = Scurvy
Cancer = Cancer

Continue = Continue
Load = Load

DemandMilitaryAccess = Demand Military Access

GreatPower = Great Power
LibertyDesire = Liberty Desire

FriendlyCivilizations = Friendly Civilizations

TechnologyPoints = Technology points
PointsX = {0,choice,0#{0} points|1#{0} point|1<{0,number,integer} points}
PointsLeft = Points Left
AddPoint = Add point

AddNewLeader = Add New Leader
Leader = Leader
Leaders = Leaders
Born = Born

YouMustBorderWithCivilization = You must border with Civilization
CityHasBeenFounded = {0} has been founded

TheCapitalCityHasRecentlyBeenMoved = The capital city has recently been moved
ColonizationCost = Colonization Cost
NewColony = New Colony

RevokeGuarantee = Revoke Guarantee
DissolveUnion = Dissolve Union
UnionHasBeenDissolved = Union has been dissolved

Loans = Loans

Spy = Spy
SendSpy = Send Spy
WantsYourProvinces = Wants Your Provinces

NuclearReactor = Nuclear Reactor
NuclearWeapon = Nuclear Weapon
Nuke = Nuke

Paused = Paused
Unpaused = Unpaused
CustomCursor = Custom Cursor

Wonder = Wonder
Wonders = Wonders
ControlWonders = Control Wonders

YouHaveBeenDefeated = You have been defeated

# Achievements
# 1

CaptureXCivilization = Capture {0,choice,1#{0} Civilization|1<{0,number,integer} Civilizations}

FirstConquest = First Conquest
Occupation = Occupation
TheSmallConqueror = The Small Conqueror
GreatConqueror = Great Conqueror
InvaderByVocation = Invader by vocation
Enslavement = Enslavement
WorldDomination = World Domination
InvasionFromSpace = Invasion from space

# 2 

StayInTheGameForXHours = Stay in the game for {0} hours.

ThisIsJustTheBeginning = This is just the beginning
ILikeIt = I like it
Fan = Fan
SectOfFans = Sect of Fans
RobotFan = Robot fan
RiseOfTheMachines = Rise of the Machines

# 3

CreateXVassals = Create {0} vassals

Submission = Submission
ToDominate = To dominate
FeudalFragmentation = Feudal fragmentation
Vassalizator = Vassalizator

# 4

CreateXUnions = Create {0} unions

Conspiracy = Conspiracy
Union = Union
ImpeccablePower = Impeccable power
AmongYourOwn = Among your own
UnitedTogether = united together

# 5

CreateXAlliances = Create {0} alliances

Preparation = Preparation
TogetherWeAreStronger = Together we are stronger
GreatAlliance = Great Alliance
Session = Session
RoundTable = Round Table

# 6

AdoptTypeOfGovernment = Adopt type of Government

# 7

BuildXBuildings = Build {0,choice,1#{0} building|1<{0,number,integer} buildings}

LayTheFoundation = Lay the foundation
Sandbox = Sandbox
Builder = Builder
AssistantSuperintendent = Assistant superintendent
Foreman = Foreman
Worker = Worker
GoldenHands = Golden Hands
Almighty = Almighty

# 8 

BuildXFarms = Build {0} Farms

SmallFood = Small food
Farmers = Farmers
Hectares = Hectares
NationalEconomy = National Economy

# 9

CreateXRecruits = Create {0} Recruits

Recruit2 = Recruit
Military = Military
CommanderInChief = Commander in Chief
Legions = Legions
ArmyWithImplants = Army with implants

# 10

CollectXGold = Collect {0} gold

FirstSavings = First savings
BankEmployee = Bank Employee
MineWorker = Mine Worker
Magnat = Magnat
Goldmine = Goldmine
TreasureHunter = Treasure Hunter

# 11

CaptureXProvinces = Capture {0} provinces

InitialDiscoveries = Initial discoveries
Extension = Extension
Provincial = Provincial
Elder = Elder
Prince = Prince
King = King
TheEmperor = The Emperor
LordOfTheWorld = Lord of the World

# 12

WinXTimesInWars = Win {0,choice,1#{0} time|1<{0,number,integer} times} in wars

TheFirstWar = The First War
NoviceWarrior = Novice Warrior
OnlyWar = Only war
Annihilator = Annihilator

# 13

ConcludeXNonAggressionPacts = Conclude {0} non-aggression pacts

NotYourOwn = Not Your Own
Impatiens = Impatiens
Disdainful = Disdainful
FearOfTheLight = Fear of the Light
AllergyToWar = Allergy to war

# 14

TakeFirstLoans =  Take first loans

INeedGold = I need gold

# 15

ListenToAllTracks = Listen to all tracks

GoodHearing = Good Hearing

AIAggressiveness = Ai Aggressiveness

MinArmyRequiredToAttack = Minimum army required to attack

font = rbold.ttf
fontArmy = rbold.ttf
font2 = rbold.ttf
charset = 	 !"#%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz{|}ÁÂÃÄÅÇÈÉÊËÍÎÏÐÑÓÔÖØÚÜÝáâãäåçèéêëíîïðñóôöøúüýČčĘęĞğıŁłŃńŇňŚśŞşŠšŹźŻżŽȘșʿ‘’﻿�